{
    "name": "webtourismus/alpinejs-sort",
    "description": "Mirror of https://www.npmjs.com/package/@alpinejs/sort as drupal-library",
    "license": "MIT",
    "type": "drupal-library",
    "homepage": "https://alpinejs.dev/plugins/sort"
}
